Wiesgame/GameWindow.xaml

<Window x:Class="Wiesgame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" MaxHeight="900" MaxWidth="1600" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Chatbox" Grid.Row="2" Grid.Column="0" Margin="5,5,0,30" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonSend" Content="Send" Grid.Column="3" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBoxChat" HorizontalAlignment="Left" Height="23" Margin="5,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" MinWidth="605" Grid.Column="0"  Grid.ColumnSpan="3" />
        <StackPanel x:Name="StackPanelHand" Height="100" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="3" Grid.Row="1"/>
        <Image x:Name="Card2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Grid.Row="0" Grid.Column="1" Margin="-80,0,0,0" />
        <Image x:Name="Card3" HorizontalAlignment="Center" Height="100" Grid.Column="2" VerticalAlignment="Center" Width="100" Grid.Row="0"/>
        <Image x:Name="Card1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="Card0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="100" Grid.Row="0" Grid.Column="1"/>
        <StackPanel x:Name="StackPanelModes" Grid.Column="3" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Orientation="Vertical" />
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="52,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="103,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>
</Window>
